#INVITATION_REQUIRED=false

# Secrect key
SECRECT_KEY=<generate it with any strings>

# Database
# DATABASE_URL=

VECTOR_SEARCH_ENGINE=chromadb
EMBEDDINGS=sentence-transformers
SENTENCE_TRANSFORMERS_MODEL_NAME=ganymedenil/text2vec-large-chinese

OPENAI_API_KEY=
OPENAI_API_BASE=

# WeChat Customer Service
WXKF_ENABLED=false
#WXKF_TOKEN=
#WXKF_ENCODING_AES_KEY=
#WXKF_COMPANY_ID=
#WXKF_SECRET=