#INVITATION_REQUIRED=false

# Secrect key
SECRECT_KEY=<generate it with any strings>

# Database
# DATABASE_URL=

# WeChat Customer Service
#WXKF_TOKEN=
#WXKF_ENCODING_AES_KEY=
#WXKF_COMPANY_ID=
#WXKF_SECRET=

OPENAI_API_KEY=
OPENAI_API_BASE=